\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Láser}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{2}{Láser}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Interacción radiación-materia}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:1.1.1}{{1.1.1}{3}{Interacción radiación-materia}{subsection.1.1.1}{}}
\newlabel{eq:1.1}{{1.1}{3}{Interacción radiación-materia}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Propiedades ópticas}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:1.1.2}{{1.1.2}{3}{Propiedades ópticas}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Monocromaticidad}{3}{paragraph*.5}\protected@file@percent }
\newlabel{par:1.1.2.1}{{1.1.2}{3}{Monocromaticidad}{paragraph*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Espectro de emisión del láser empleado en la propuesta\blx@tocontentsinit {0}\autocite {tranExtendingSpectrumFully2022}. \textbf  {b}, Esquema del láser y sus elementos. \textbf  {d}, Ancho de banda conseguido con la cavidad resonante. \textbf  {e}, Ruido en la frecuencia del espectro de emisión. \textbf  {g}, Frecuencias de resonancia. \textbf  {h}, Longitudes de onda de operación.\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1_amplif}{{1.1}{4}{Espectro de emisión del láser empleado en la propuesta\autocite {tranExtendingSpectrumFully2022}. \textbf {b}, Esquema del láser y sus elementos. \textbf {d}, Ancho de banda conseguido con la cavidad resonante. \textbf {e}, Ruido en la frecuencia del espectro de emisión. \textbf {g}, Frecuencias de resonancia. \textbf {h}, Longitudes de onda de operación.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Coherencia}{4}{paragraph*.8}\protected@file@percent }
\newlabel{par:1.1.2.2}{{1.1.2}{4}{Coherencia}{paragraph*.8}{}}
\newlabel{eq:1.2}{{1.2}{5}{Coherencia}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Resultados experimentales del tiempo de coherencia medidos en el \acrshort {lcls}\blx@tocontentsinit {0}\autocite {zhouAttosecondCoherenceTime2020}. \textbf  {a}, Energía de los pulsos frente al retraso temporal. \textbf  {b}, Cambios en la varianza respecto al retraso temporal.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ch1_coher}{{1.2}{5}{Resultados experimentales del tiempo de coherencia medidos en el \acrshort {lcls}\autocite {zhouAttosecondCoherenceTime2020}. \textbf {a}, Energía de los pulsos frente al retraso temporal. \textbf {b}, Cambios en la varianza respecto al retraso temporal.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Direccionalidad}{5}{paragraph*.11}\protected@file@percent }
\newlabel{par:1.1.2.3}{{1.1.2}{5}{Direccionalidad}{paragraph*.11}{}}
\newlabel{eq:1.3}{{1.3}{6}{Direccionalidad}{equation.1.1.3}{}}
\newlabel{eq:1.4}{{1.4}{6}{Direccionalidad}{equation.1.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ángulos de divergencia típicos en láseres\blx@tocontentsinit {0}\autocite {milonniLasers1988}.\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:1.1}{{1.1}{6}{Ángulos de divergencia típicos en láseres\autocite {milonniLasers1988}.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Luminosidad}{6}{paragraph*.14}\protected@file@percent }
\newlabel{par:1.1.2.4}{{1.1.2}{6}{Luminosidad}{paragraph*.14}{}}
\newlabel{eq:1.5}{{1.5}{6}{Luminosidad}{equation.1.1.5}{}}
\newlabel{eq:1.6}{{1.6}{6}{Luminosidad}{equation.1.1.6}{}}
\newlabel{eq:1.7}{{1.7}{7}{Luminosidad}{equation.1.1.7}{}}
\newlabel{eq:1.8}{{1.8}{7}{Luminosidad}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Duración}{7}{paragraph*.16}\protected@file@percent }
\newlabel{par:1.1.2.5}{{1.1.2}{7}{Duración}{paragraph*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Patrones de difracción y densidad de electrones obtenida de un \enquote {Mimivirus}\blx@tocontentsinit {0}\autocite {ekebergThreeDimensionalReconstructionGiant2015}. La resolución conseguida es de \qty {125}{\nm }. El tamaño de la envoltura del virus es aproximadamente de \qty {450}{\nm }.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch1_pulso}{{1.3}{8}{Patrones de difracción y densidad de electrones obtenida de un \enquote {Mimivirus}\autocite {ekebergThreeDimensionalReconstructionGiant2015}. La resolución conseguida es de \qty {125}{\nm }. El tamaño de la envoltura del virus es aproximadamente de \qty {450}{\nm }.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plasma}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{9}{Plasma}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Propiedades físicas}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:1.2.1}{{1.2.1}{9}{Propiedades físicas}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ondas electromagnéticas en plasmas}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:1.2.2}{{1.2.2}{9}{Ondas electromagnéticas en plasmas}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Interacción láser-plasma}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:1.2.3}{{1.2.3}{9}{Interacción láser-plasma}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fuentes de radiación X coherente}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:1.3}{{1.3}{9}{Fuentes de radiación X coherente}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Radiación sincrotrón}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:1.3.1}{{1.3.1}{9}{Radiación sincrotrón}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Láseres de electrones libres}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:1.3.2}{{1.3.2}{9}{Láseres de electrones libres}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Armónicos de alto orden}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:1.3.3}{{1.3.3}{9}{Armónicos de alto orden}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Radiación betatrón}{9}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:1.3.4}{{1.3.4}{9}{Radiación betatrón}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Láseres de rayos X basados en plasmas}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:1.4}{{1.4}{9}{Láseres de rayos X basados en plasmas}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estado del arte}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:1.5}{{1.5}{9}{Estado del arte}{section.1.5}{}}
\@setckpt{Cuerpo/Introduccion}{
\setcounter{page}{10}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{10}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{glossarysubentry}{0}
}
