\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Láser}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{2}{Láser}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Intensidad láser (\unit {W/cm^2}) y energía de deriva de los electrones (\unit {eV}) frente al tiempo. Adaptado de Mourou, Tajima y Bulanov (2006)\blx@tocontentsinit {0}\autocite {Mourou2006}.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1.1}{4}{Intensidad láser (\unit {W/cm^2}) y energía de deriva de los electrones (\unit {eV}) frente al tiempo. Adaptado de Mourou, Tajima y Bulanov (2006)\autocite {Mourou2006}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Interacción radiación-materia}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:1.1.1}{{1.1.1}{5}{Interacción radiación-materia}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A la derecha, absorción de un fotón con energía $E_{2} - E_{1} = \hslash \mitomega $, excitando el electrón y pasando del estado inferior $|1\rangle $ al superior $|2\rangle $. En el centro, emisión espontánea de un fotón con energía $E_{2}-E_{1}=\hslash \mitomega $, desexcitándose el electrón y pasando del estado $|2\rangle $ al estado $|1\rangle $. A la izquierda, emisión estimulada de un fotón con energía $E_{2}-E_{1}=\hslash \mitomega $ desde el estado excitado $|2\rangle $ hasta el estado inicial $|1\rangle $, debido a la estimulación del fotón incidente idéntico al emitido.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{6}{A la derecha, absorción de un fotón con energía $E_{2} - E_{1} = \hslash \omega $, excitando el electrón y pasando del estado inferior $\ket {1}$ al superior $\ket {2}$. En el centro, emisión espontánea de un fotón con energía $E_{2}-E_{1}=\hslash \omega $, desexcitándose el electrón y pasando del estado $\ket {2}$ al estado $\ket {1}$. A la izquierda, emisión estimulada de un fotón con energía $E_{2}-E_{1}=\hslash \omega $ desde el estado excitado $\ket {2}$ hasta el estado inicial $\ket {1}$, debido a la estimulación del fotón incidente idéntico al emitido}{figure.caption.3}{}}
\newlabel{eq:1.0}{{1.1}{6}{Interacción radiación-materia}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de cuatro niveles para generar la inversión de población y conseguir el efecto láser. Las líneas horizontales representan los niveles de energía del sistema y las flechas representan las transiciones entre los distintos niveles. Adaptado de Thorne y Blandford (2017)\blx@tocontentsinit {0}\autocite {Thorne2017}.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.3}{{1.3}{7}{Esquema de cuatro niveles para generar la inversión de población y conseguir el efecto láser. Las líneas horizontales representan los niveles de energía del sistema y las flechas representan las transiciones entre los distintos niveles. Adaptado de Thorne y Blandford (2017)\autocite {Thorne2017}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esquema de una cavidad de Fabry-Perot o cavidad resonante utilizada para mejorar la interacción de la luz láser con el medio activo. Adaptado de Milonni y Eberly (1988)\blx@tocontentsinit {0}\autocite {Milonni1988}.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.4}{{1.4}{8}{Esquema de una cavidad de Fabry-Perot o cavidad resonante utilizada para mejorar la interacción de la luz láser con el medio activo. Adaptado de Milonni y Eberly (1988)\autocite {Milonni1988}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tipos de láseres y aplicaciones}{8}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Condiciones para la amplificación}{10}{paragraph*.9}\protected@file@percent }
\newlabel{eq:1.1}{{1.2}{10}{Condiciones para la amplificación}{equation.1.1.2}{}}
\newlabel{eq:1.2}{{1.3}{10}{Condiciones para la amplificación}{equation.1.1.3}{}}
\newlabel{eq:1.3}{{1.4}{10}{Condiciones para la amplificación}{equation.1.1.4}{}}
\newlabel{eq:1.4a}{{1.5}{10}{Condiciones para la amplificación}{equation.1.1.5}{}}
\newlabel{eq:1.4b}{{1.6}{10}{Condiciones para la amplificación}{equation.1.1.6}{}}
\newlabel{eq:1.5}{{1.7}{11}{Condiciones para la amplificación}{equation.1.1.7}{}}
\newlabel{eq:1.6}{{1.8}{11}{Condiciones para la amplificación}{equation.1.1.8}{}}
\newlabel{eq:1.7}{{1.9}{11}{Condiciones para la amplificación}{equation.1.1.9}{}}
\newlabel{eq:1.8a}{{1.10}{11}{Condiciones para la amplificación}{equation.1.1.10}{}}
\newlabel{eq:1.8b}{{1.11}{11}{Condiciones para la amplificación}{equation.1.1.11}{}}
\newlabel{eq:1.9}{{1.12}{11}{Condiciones para la amplificación}{equation.1.1.12}{}}
\newlabel{eq:1.10}{{1.13}{11}{Condiciones para la amplificación}{equation.1.1.13}{}}
\newlabel{eq:1.11a}{{1.14}{12}{Condiciones para la amplificación}{equation.1.1.14}{}}
\newlabel{eq:1.11b}{{1.15}{12}{Condiciones para la amplificación}{equation.1.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Coeficiente de ganancia}{12}{paragraph*.12}\protected@file@percent }
\newlabel{eq:1.12}{{1.16}{12}{Coeficiente de ganancia}{equation.1.1.16}{}}
\newlabel{fig:ch1_linefuna}{{1.5a}{13}{Perfil Lorentziano}{figure.caption.13}{}}
\newlabel{sub@fig:ch1_linefuna}{{a}{13}{Perfil Lorentziano}{figure.caption.13}{}}
\newlabel{fig:ch1_linefunb}{{1.5b}{13}{Perfil Doppler}{figure.caption.13}{}}
\newlabel{sub@fig:ch1_linefunb}{{b}{13}{Perfil Doppler}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Perfiles de línea gaussiano y exponencial junto al \acrshort {fwhm}. \textbf  {a}, Función de línea de Lorentz para los efectos térmicos dominantes. \textbf  {b}, Función de línea de Doppler para los efectos de las colisiones dominantes.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1.5}{{1.5}{13}{Perfiles de línea gaussiano y exponencial junto al \acrshort {fwhm}. \textbf {a}, Función de línea de Lorentz para los efectos térmicos dominantes. \textbf {b}, Función de línea de Doppler para los efectos de las colisiones dominantes}{figure.caption.13}{}}
\newlabel{eq:1.13}{{1.17}{13}{Coeficiente de ganancia}{equation.1.1.17}{}}
\newlabel{eq:1.14}{{1.18}{13}{Coeficiente de ganancia}{equation.1.1.18}{}}
\newlabel{eq:1.15}{{1.19}{13}{Coeficiente de ganancia}{equation.1.1.19}{}}
\newlabel{eq:1.16}{{1.20}{13}{Coeficiente de ganancia}{equation.1.1.20}{}}
\newlabel{eq:1.17}{{1.21}{13}{Coeficiente de ganancia}{equation.1.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Solución del balance radiativo cuando la tasa de emisión espontánea $E(\mitnu )$ es despreciable. La intensidad del haz láser $I(z,\mitnu )$ aumenta exponencialmente con la distancia de propagación $z$.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1.6}{{1.6}{14}{Solución del balance radiativo cuando la tasa de emisión espontánea $E(\nu )$ es despreciable. La intensidad del haz láser $I(z,\nu )$ aumenta exponencialmente con la distancia de propagación $z$}{figure.caption.14}{}}
\newlabel{eq:1.18}{{1.22}{14}{Coeficiente de ganancia}{equation.1.1.22}{}}
\newlabel{eq:1.19}{{1.23}{14}{Coeficiente de ganancia}{equation.1.1.23}{}}
\newlabel{eq:1.20}{{1.24}{14}{Coeficiente de ganancia}{equation.1.1.24}{}}
\newlabel{eq:1.21}{{1.25}{14}{Coeficiente de ganancia}{equation.1.1.25}{}}
\newlabel{eq:1.22}{{1.26}{14}{Coeficiente de ganancia}{equation.1.1.26}{}}
\newlabel{1.23a}{{1.27}{15}{Coeficiente de ganancia}{equation.1.1.27}{}}
\newlabel{1.23b}{{1.28}{15}{Coeficiente de ganancia}{equation.1.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Propiedades ópticas}{15}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:1.1.2}{{1.1.2}{15}{Propiedades ópticas}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Monocromaticidad}{15}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Espectro de emisión del láser empleado en la propuesta de Tran \emph  {et al} (2022)\blx@tocontentsinit {0}\autocite {Tran2022}. \textbf  {d}, Ancho de banda conseguido con la cavidad resonante. \textbf  {e}, Ruido en la frecuencia del espectro de emisión. \textbf  {g}, Frecuencias de resonancia. \textbf  {h}, Longitudes de onda de operación.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:1.7}{{1.7}{16}{Espectro de emisión del láser empleado en la propuesta de Tran \emph {et al} (2022)\autocite {Tran2022}. \textbf {d}, Ancho de banda conseguido con la cavidad resonante. \textbf {e}, Ruido en la frecuencia del espectro de emisión. \textbf {g}, Frecuencias de resonancia. \textbf {h}, Longitudes de onda de operación}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Coherencia}{16}{paragraph*.21}\protected@file@percent }
\newlabel{eq:1.24}{{1.29}{17}{Coherencia}{equation.1.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Resultados experimentales del tiempo de coherencia medidos en el \acrshort {lcls}\blx@tocontentsinit {0}\autocite {Zhou2020}. \textbf  {a}, Energía de los pulsos frente al retraso temporal. \textbf  {b}, Cambios en la varianza respecto al retraso temporal.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:1.8}{{1.8}{17}{Resultados experimentales del tiempo de coherencia medidos en el \acrshort {lcls}\autocite {Zhou2020}. \textbf {a}, Energía de los pulsos frente al retraso temporal. \textbf {b}, Cambios en la varianza respecto al retraso temporal}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Direccionalidad}{18}{paragraph*.24}\protected@file@percent }
\newlabel{eq:1.25}{{1.30}{18}{Direccionalidad}{equation.1.1.30}{}}
\newlabel{eq:1.26}{{1.31}{18}{Direccionalidad}{equation.1.1.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ángulos de divergencia típicos en láseres\blx@tocontentsinit {0}\autocite {Milonni1988}.}}{18}{table.caption.25}\protected@file@percent }
\newlabel{tab:1.1}{{1.1}{18}{Ángulos de divergencia típicos en láseres\autocite {Milonni1988}}{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Luminosidad}{18}{paragraph*.27}\protected@file@percent }
\newlabel{eq:1.27}{{1.32}{18}{Luminosidad}{equation.1.1.32}{}}
\newlabel{eq:1.28}{{1.33}{19}{Luminosidad}{equation.1.1.33}{}}
\newlabel{eq:1.29}{{1.34}{19}{Luminosidad}{equation.1.1.34}{}}
\newlabel{eq:1.30}{{1.35}{19}{Luminosidad}{equation.1.1.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Duración}{19}{paragraph*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Patrones de difracción y densidad de electrones obtenida de un \enquote {Mimivirus}\blx@tocontentsinit {0}\autocite {Ekeberg2015}. La resolución conseguida es de \qty {125}{nm}. El tamaño de la envoltura del virus es aproximadamente de \qty {450}{nm}.}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:1.9}{{1.9}{20}{Patrones de difracción y densidad de electrones obtenida de un \enquote {Mimivirus}\autocite {Ekeberg2015}. La resolución conseguida es de \qty {125}{nm}. El tamaño de la envoltura del virus es aproximadamente de \qty {450}{nm}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modos de Laguerre-Gauss}{20}{paragraph*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Explosión observada por Neutze \emph  {et al} (2000) \blx@tocontentsinit {0}\autocite {Neutze2000} de la lisozima T4 (una proteína) tras recibir un pulso láser \acrshort {xuv} de $3 \times 10^{12}$ fotones por cada \qty {100}{nm} de diámetro, y un pulso con \acrshort {fwhm} de \qty {2}{fs}, provocando la desintegración de la enzima.}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:1.10}{{1.10}{21}{Explosión observada por Neutze \emph {et al} (2000) \autocite {Neutze2000} de la lisozima T4 (una proteína) tras recibir un pulso láser \acrshort {xuv} de $3 \times 10^{12}$ fotones por cada \qty {100}{nm} de diámetro, y un pulso con \acrshort {fwhm} de \qty {2}{fs}, provocando la desintegración de la enzima}{figure.caption.33}{}}
\newlabel{eq:1.31}{{1.36}{21}{Modos de Laguerre-Gauss}{equation.1.1.36}{}}
\newlabel{eq:1.32}{{1.37}{21}{Modos de Laguerre-Gauss}{equation.1.1.37}{}}
\newlabel{eq:1.33}{{1.38}{22}{Modos de Laguerre-Gauss}{equation.1.1.38}{}}
\newlabel{eq:1.34}{{1.39}{22}{Modos de Laguerre-Gauss}{equation.1.1.39}{}}
\newlabel{eq:1.35}{{1.40}{22}{Modos de Laguerre-Gauss}{equation.1.1.40}{}}
\newlabel{eq:1.36}{{1.41}{22}{Modos de Laguerre-Gauss}{equation.1.1.41}{}}
\newlabel{eq:1.37}{{1.42}{22}{Modos de Laguerre-Gauss}{equation.1.1.42}{}}
\newlabel{eq:1.38}{{1.43}{22}{Modos de Laguerre-Gauss}{equation.1.1.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ángulo de divergencia $\mittheta $ del ancho del haz láser $w(z)$ con la longitud $z$, rango de Rayleigh $z_{R}$, y ancho inicial $w_{0}$. Obsérvese que, para $z=z_{R}$, el ancho del haz aumenta en un factor $\sqrt  {2}$.}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:1.11}{{1.11}{22}{Ángulo de divergencia $\theta $ del ancho del haz láser $w(z)$ con la longitud $z$, rango de Rayleigh $z_{R}$, y ancho inicial $w_{0}$. Obsérvese que, para $z=z_{R}$, el ancho del haz aumenta en un factor $\sqrt {2}$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ejemplos de modos de Laguerre-Gauss. De izquierda a derecha, índices $p=0$ hasta $p=2$, y de arriba a abajo, índices $l=0$ hasta $l=2$. La intensidad de los colores representa la magnitud del valor tomado por el modo.}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:1.12}{{1.12}{23}{Ejemplos de modos de Laguerre-Gauss. De izquierda a derecha, índices $p=0$ hasta $p=2$, y de arriba a abajo, índices $l=0$ hasta $l=2$. La intensidad de los colores representa la magnitud del valor tomado por el modo}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Distribución de la fase para distintos estados $l$ del haz, proporcionando un momento angular orbital al haz, y para distintos estados $\pm \mitsigma $ de polarización, responsable del momento angular de espín \blx@tocontentsinit {0}\autocite {Shen2019}.}}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:1.13}{{1.13}{24}{Distribución de la fase para distintos estados $l$ del haz, proporcionando un momento angular orbital al haz, y para distintos estados $\pm \sigma $ de polarización, responsable del momento angular de espín \autocite {Shen2019}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Momento angular orbital}{24}{paragraph*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Montaje de los platos de cuarzo utilizados por Beth. \blx@tocontentsinit {0}\autocite {Beth1936}}}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:1.14}{{1.14}{25}{Montaje de los platos de cuarzo utilizados por Beth. \autocite {Beth1936}}{figure.caption.39}{}}
\newlabel{eq:1.39}{{1.44}{26}{Momento angular orbital}{equation.1.1.44}{}}
\newlabel{eq:1.40}{{1.45}{26}{Momento angular orbital}{equation.1.1.45}{}}
\newlabel{eq:.1.41}{{1.46}{26}{Momento angular orbital}{equation.1.1.46}{}}
\newlabel{eq:1.42}{{1.47}{26}{Momento angular orbital}{equation.1.1.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Medición del frente de onda helicoidal de un vórtice óptico realizada por Zürch \emph  {et al} (2012)\blx@tocontentsinit {0}\autocite {Zurch2012}.}}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:1.15}{{1.15}{27}{Medición del frente de onda helicoidal de un vórtice óptico realizada por Zürch \emph {et al} (2012)\autocite {Zurch2012}}{figure.caption.40}{}}
\newlabel{eq:1.43}{{1.48}{27}{Momento angular orbital}{equation.1.1.48}{}}
\newlabel{eq:1.44}{{1.49}{27}{Momento angular orbital}{equation.1.1.49}{}}
\newlabel{eq:1.45}{{1.50}{27}{Momento angular orbital}{equation.1.1.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Aplicaciones y perspectivas de la luz en distintos ámbitos y áreas de investigación \blx@tocontentsinit {0}\autocite {He2022}.}}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:1.16}{{1.16}{28}{Aplicaciones y perspectivas de la luz en distintos ámbitos y áreas de investigación \autocite {He2022}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plasma}{29}{section.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{29}{Plasma}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parámetros físicos}{29}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:1.2.1}{{1.2.1}{29}{Parámetros físicos}{subsection.1.2.1}{}}
\newlabel{eq:1.46}{{1.51}{29}{Parámetros físicos}{equation.1.2.51}{}}
\newlabel{eq:1.47}{{1.52}{30}{Parámetros físicos}{equation.1.2.52}{}}
\newlabel{eq:1.48}{{1.53}{30}{Parámetros físicos}{equation.1.2.53}{}}
\newlabel{eq:1.49}{{1.54}{30}{Parámetros físicos}{equation.1.2.54}{}}
\newlabel{eq:1.50}{{1.55}{30}{Parámetros físicos}{equation.1.2.55}{}}
\newlabel{eq:1.51}{{1.56}{30}{Parámetros físicos}{equation.1.2.56}{}}
\newlabel{eq:1.52}{{1.57}{30}{Parámetros físicos}{equation.1.2.57}{}}
\newlabel{eq:1.53}{{1.58}{31}{Parámetros físicos}{equation.1.2.58}{}}
\newlabel{eq:1.54}{{1.59}{31}{Parámetros físicos}{equation.1.2.59}{}}
\newlabel{eq:1.55}{{1.60}{31}{Parámetros físicos}{equation.1.2.60}{}}
\newlabel{eq:1.56}{{1.61}{31}{Parámetros físicos}{equation.1.2.61}{}}
\newlabel{eq:1.57}{{1.62}{31}{Parámetros físicos}{equation.1.2.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parámetros típicos de plasmas débilmente acoplados \blx@tocontentsinit {0}\autocite {Fitzpatrick2022}.}}{32}{table.caption.43}\protected@file@percent }
\newlabel{tab:1.2}{{1.2}{32}{Parámetros típicos de plasmas débilmente acoplados \autocite {Fitzpatrick2022}}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ondas electromagnéticas en plasmas}{32}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:1.2.2}{{1.2.2}{32}{Ondas electromagnéticas en plasmas}{subsection.1.2.2}{}}
\newlabel{eq:1.57b}{{1.63}{32}{Ondas electromagnéticas en plasmas}{equation.1.2.63}{}}
\newlabel{eq:1.57d}{{1.64}{32}{Ondas electromagnéticas en plasmas}{equation.1.2.64}{}}
\newlabel{eq:1.58}{{1.65}{32}{Ondas electromagnéticas en plasmas}{equation.1.2.65}{}}
\newlabel{eq:1.59}{{1.66}{32}{Ondas electromagnéticas en plasmas}{equation.1.2.66}{}}
\newlabel{eq:1.60}{{1.67}{33}{Ondas electromagnéticas en plasmas}{equation.1.2.67}{}}
\newlabel{eq:1.61}{{1.68}{33}{Ondas electromagnéticas en plasmas}{equation.1.2.68}{}}
\newlabel{eq:1.62}{{1.69}{33}{Ondas electromagnéticas en plasmas}{equation.1.2.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fuentes de radiación X coherente}{33}{section.1.3}\protected@file@percent }
\newlabel{sec:1.3}{{1.3}{33}{Fuentes de radiación X coherente}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Radiación sincrotrón}{34}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Láseres de electrones libres}{34}{paragraph*.47}\protected@file@percent }
\newlabel{eq:1.63}{{1.70}{35}{Láseres de electrones libres}{equation.1.3.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Esquema del \acrshort {lcls} \blx@tocontentsinit {0}\autocite {Emma2010}. BC2 y BC2 son dos compresores magnéticos empleados para empaquetar los electrones. Los electrones son acelerados hasta alcanzar \qty {50}{GeV} utilizando radiofrecuencias de \qty {2,856}{MHz}.}}{35}{figure.caption.48}\protected@file@percent }
\newlabel{fig:1.18}{{1.17}{35}{Esquema del \acrshort {lcls} \autocite {Emma2010}. BC2 y BC2 son dos compresores magnéticos empleados para empaquetar los electrones. Los electrones son acelerados hasta alcanzar \qty {50}{GeV} utilizando radiofrecuencias de \qty {2,856}{MHz}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Armónicos de alto orden}{35}{paragraph*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \textbf  {a-d}, Etapas seguidas en la creación de un armónico de alto orden. \textbf  {e}, Interferencia de las funciones de onda del ión y el electrón. \blx@tocontentsinit {0}\autocite {Corkum2007}.}}{37}{figure.caption.51}\protected@file@percent }
\newlabel{fig:1.19}{{1.18}{37}{\textbf {a-d}, Etapas seguidas en la creación de un armónico de alto orden. \textbf {e}, Interferencia de las funciones de onda del ión y el electrón. \autocite {Corkum2007}}{figure.caption.51}{}}
\newlabel{eq:1.64a}{{1.71}{38}{Armónicos de alto orden}{equation.1.3.71}{}}
\newlabel{eq:1.64b}{{1.72}{38}{Armónicos de alto orden}{equation.1.3.72}{}}
\newlabel{eq:1.65}{{1.73}{38}{Armónicos de alto orden}{equation.1.3.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \textbf  {a}, Distribución de energía de los electrones producidos por ionización multifotón de un pulso láser de femtosegundos. \textbf  {b}, Distribución espectral de la emisión de armónicos de alto orden, en función del número de fotones (intensidad) del haz. \blx@tocontentsinit {0}\autocite {Krausz2009}.}}{38}{figure.caption.52}\protected@file@percent }
\newlabel{fig:1.20}{{1.19}{38}{\textbf {a}, Distribución de energía de los electrones producidos por ionización multifotón de un pulso láser de femtosegundos. \textbf {b}, Distribución espectral de la emisión de armónicos de alto orden, en función del número de fotones (intensidad) del haz. \autocite {Krausz2009}}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Conversión de un haz láser infrarrojo con \acrshort {oam} al penetrar a través de un medio óptico no lineal en un pulso \acrshort {xuv} ultracorto con \acrshort {oam} \blx@tocontentsinit {0}\autocite {Patchkovskii2012}.}}{40}{figure.caption.53}\protected@file@percent }
\newlabel{fig:1.21}{{1.20}{40}{Conversión de un haz láser infrarrojo con \acrshort {oam} al penetrar a través de un medio óptico no lineal en un pulso \acrshort {xuv} ultracorto con \acrshort {oam} \autocite {Patchkovskii2012}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Radiación betatrón}{40}{paragraph*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Representación de la emisión de radiación X betatrón y del haz de electrones en un \acrshort {lwfa}. Parker, A. (enero de 2014). \emph  {Betatron X-rays Bring Focus to a Very Small, Very Fast World}. Lawrence Livermore National Laboratory. \url  {https://str.llnl.gov/january-2014/albert}.}}{41}{figure.caption.56}\protected@file@percent }
\newlabel{fig:1.22}{{1.21}{41}{Representación de la emisión de radiación X betatrón y del haz de electrones en un \acrshort {lwfa}. Parker, A. (enero de 2014). \emph {Betatron X-rays Bring Focus to a Very Small, Very Fast World}. Lawrence Livermore National Laboratory. \url {https://str.llnl.gov/january-2014/albert}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Láseres de rayos X basados en plasmas}{42}{section.1.4}\protected@file@percent }
\newlabel{sec:1.4}{{1.4}{42}{Láseres de rayos X basados en plasmas}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Recombinación}{43}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bombeo colisional}{43}{paragraph*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Esquema simplificado de los niveles de energía que participan en la transición láser de un ión niqueloide. Adaptado de G. J. Tallents (2003) \blx@tocontentsinit {0}\autocite {Tallents2003}.}}{44}{figure.caption.61}\protected@file@percent }
\newlabel{fig:1.23}{{1.22}{44}{Esquema simplificado de los niveles de energía que participan en la transición láser de un ión niqueloide. Adaptado de G. J. Tallents (2003) \autocite {Tallents2003}}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Inyección de armónicos}{45}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:1.4.1}{{1.4.1}{45}{Inyección de armónicos}{subsection.1.4.1}{}}
\newlabel{fig:ch1_hhg1}{{1.23a}{46}{Producción del \acrshort {hoh}}{figure.caption.62}{}}
\newlabel{sub@fig:ch1_hhg1}{{a}{46}{Producción del \acrshort {hoh}}{figure.caption.62}{}}
\newlabel{fig:ch1_hhg2}{{1.23b}{46}{Inyección y amplificación del \acrshort {hoh}}{figure.caption.62}{}}
\newlabel{sub@fig:ch1_hhg2}{{b}{46}{Inyección y amplificación del \acrshort {hoh}}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Esquema de la generación e inyección de \acrshortpl {hoh} utilizado para la amplificación de láseres \acrshort {sxrl}.}}{46}{figure.caption.62}\protected@file@percent }
\newlabel{fig:1.24}{{1.23}{46}{Esquema de la generación e inyección de \acrshortpl {hoh} utilizado para la amplificación de láseres \acrshort {sxrl}}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Intensidad frente a longitud de onda medidos experimentalmente, en distintos casos, por Zeitoun \emph  {et al} \blx@tocontentsinit {0}\autocite {Zeitoun2004}. \textbf  {a}, Espectro solo \acrshort {hoh}. \textbf  {b}, Espectro solo \acrshort {ase}. \textbf  {c}, Espectro \acrshort {hhg} desfasado. \textbf  {d}, Espectro de emisión \acrshort {sxrl}.}}{47}{figure.caption.63}\protected@file@percent }
\newlabel{fig:1.25}{{1.24}{47}{Intensidad frente a longitud de onda medidos experimentalmente, en distintos casos, por Zeitoun \emph {et al} \autocite {Zeitoun2004}. \textbf {a}, Espectro solo \acrshort {hoh}. \textbf {b}, Espectro solo \acrshort {ase}. \textbf {c}, Espectro \acrshort {hhg} desfasado. \textbf {d}, Espectro de emisión \acrshort {sxrl}}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Comparativa del perfil temporal de intensidad (normalizado a la unidad) del pulso \acrshort {hoh} inyectado en el plasma. Los colores verde, rojo y azul representan la \acrshort {ase}, la semilla \acrshort {hoh} y la estela, respectivamente \blx@tocontentsinit {0}\autocite {Oliva2011}. La ventana representa la evolución para una semilla de \qty {15}{nJ}.}}{48}{figure.caption.64}\protected@file@percent }
\newlabel{fig:1.26}{{1.25}{48}{Comparativa del perfil temporal de intensidad (normalizado a la unidad) del pulso \acrshort {hoh} inyectado en el plasma. Los colores verde, rojo y azul representan la \acrshort {ase}, la semilla \acrshort {hoh} y la estela, respectivamente \autocite {Oliva2011}. La ventana representa la evolución para una semilla de \qty {15}{nJ}}{figure.caption.64}{}}
\newlabel{eq:1.66}{{1.74}{49}{Inyección de armónicos}{equation.1.4.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ionización de efecto túnel}{49}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:1.4.2}{{1.4.2}{49}{Ionización de efecto túnel}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estado del arte}{50}{section.1.5}\protected@file@percent }
\newlabel{sec:1.5}{{1.5}{50}{Estado del arte}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Pierre Agostini, Ferenc Krausz, y Anne L'Huillier, galardonados con el Premio Nobel de Física $2023$ por sus contribuciones en el estudio de la dinámica de los electrones en la materia. Elmehed. N. (octubre de 2023). \emph  {The Nobel Prize in Physics $2023$}. The Royal Swedish Academy of Sciences. \url  {https://www.nobelprize.org/prizes/physics/}.}}{51}{figure.caption.65}\protected@file@percent }
\newlabel{fig:1.27}{{1.26}{51}{Pierre Agostini, Ferenc Krausz, y Anne L'Huillier, galardonados con el Premio Nobel de Física $2023$ por sus contribuciones en el estudio de la dinámica de los electrones en la materia. Elmehed. N. (octubre de 2023). \emph {The Nobel Prize in Physics $2023$}. The Royal Swedish Academy of Sciences. \url {https://www.nobelprize.org/prizes/physics/}}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Montaje experimental para la generación de pulsos \acrshort {sxrl} y medición de sus perfiles temporales. \blx@tocontentsinit {0}\autocite {Kabacinski2022}}}{52}{figure.caption.66}\protected@file@percent }
\newlabel{fig:1.28}{{1.27}{52}{Montaje experimental para la generación de pulsos \acrshort {sxrl} y medición de sus perfiles temporales. \autocite {Kabacinski2022}}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Perfil radial de la densidad de electrones medida experimentalmente (en rojo) y obtenida computacionalmente (en azul). \blx@tocontentsinit {0}\autocite {Oliva2018}}}{53}{figure.caption.67}\protected@file@percent }
\newlabel{fig:1.29}{{1.28}{53}{Perfil radial de la densidad de electrones medida experimentalmente (en rojo) y obtenida computacionalmente (en azul). \autocite {Oliva2018}}{figure.caption.67}{}}
\@setckpt{Cuerpo/Introduccion}{
\setcounter{page}{54}
\setcounter{equation}{74}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{tcb@cnt@footheorem}{0}
\setcounter{DefaultLines}{3}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{276}
\setcounter{maxnames}{10}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{117}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{55}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{glossarysubentry}{0}
}
