\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodología}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:3}{{1}{1}{Metodología}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ecuaciones de Maxwell-Bloch}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:3.1}{{1.1}{1}{Ecuaciones de Maxwell-Bloch}{section.1.1}{}}
\newlabel{eq:3.0}{{1.1}{1}{Ecuaciones de Maxwell-Bloch}{equation.1.1.1}{}}
\newlabel{eq:3.1a}{{1.2}{2}{Ecuaciones de Maxwell-Bloch}{equation.1.1.2}{}}
\newlabel{eq:3.1b}{{1.3}{2}{Ecuaciones de Maxwell-Bloch}{equation.1.1.3}{}}
\newlabel{eq:3.2}{{1.6}{2}{Ecuaciones de Maxwell-Bloch}{equation.1.1.6}{}}
\newlabel{eq:3.3}{{1.7}{2}{Ecuaciones de Maxwell-Bloch}{equation.1.1.7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1a}{{1.1a}{3}{Pulso 2D}{figure.caption.2}{}}
\newlabel{sub@fig:3.1a}{{a}{3}{Pulso 2D}{figure.caption.2}{}}
\newlabel{fig:3.1b}{{1.1b}{3}{Pulso 3D}{figure.caption.2}{}}
\newlabel{sub@fig:3.1b}{{b}{3}{Pulso 3D}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representación 2D y 3D de un pulso láser con la aproximación \acrshort {svea}.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3.1}{{1.1}{3}{Representación 2D y 3D de un pulso láser con la aproximación \acrshort {svea}}{figure.caption.2}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.1}{\ignorespaces Código escrito para representar una \acrshort {svea} de un pulso 3D.}}{3}{listing.caption.3}\protected@file@percent }
\newlabel{cod:3.1}{{1.1}{3}{Código escrito para representar una \acrshort {svea} de un pulso 3D}{listing.caption.3}{}}
\newlabel{eq:3.4}{{1.8}{4}{Ecuaciones de Maxwell-Bloch}{equation.1.1.8}{}}
\newlabel{eq:3.5}{{1.9}{4}{Ecuaciones de Maxwell-Bloch}{equation.1.1.9}{}}
\newlabel{eq:3.6}{{1.11}{4}{Ecuaciones de Maxwell-Bloch}{equation.1.1.11}{}}
\newlabel{eq:3.7}{{1.12}{4}{Ecuaciones de Maxwell-Bloch}{equation.1.1.12}{}}
\newlabel{eq:3.8}{{1.15}{5}{Ecuaciones de Maxwell-Bloch}{equation.1.1.15}{}}
\newlabel{eq:3.9}{{1.16}{5}{Ecuaciones de Maxwell-Bloch}{equation.1.1.16}{}}
\newlabel{eq:3.10}{{1.19}{5}{Ecuaciones de Maxwell-Bloch}{equation.1.1.19}{}}
\newlabel{eq:3.11}{{1.20}{6}{Ecuaciones de Maxwell-Bloch}{equation.1.1.20}{}}
\newlabel{eq:3.12a}{{1.22}{6}{Ecuaciones de Maxwell-Bloch}{equation.1.1.22}{}}
\newlabel{eq:3.12b}{{1.23}{6}{Ecuaciones de Maxwell-Bloch}{equation.1.1.23}{}}
\newlabel{eq:3.13}{{1.24}{7}{Ecuaciones de Maxwell-Bloch}{equation.1.1.24}{}}
\newlabel{eq:3.14}{{1.25}{7}{Ecuaciones de Maxwell-Bloch}{equation.1.1.25}{}}
\newlabel{eq:3.15}{{1.26}{7}{Ecuaciones de Maxwell-Bloch}{equation.1.1.26}{}}
\newlabel{eq:3.16}{{1.27}{7}{Ecuaciones de Maxwell-Bloch}{equation.1.1.27}{}}
\newlabel{eq:3.17}{{1.28}{7}{Ecuaciones de Maxwell-Bloch}{equation.1.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Esquema computacional}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:3.2}{{1.2}{8}{Esquema computacional}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relaciones de dependencia básicas entre los programas participantes. \blx@tocontentsinit {0}\autocite {Gil2021}}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3.2}{{1.2}{9}{Relaciones de dependencia básicas entre los programas participantes. \autocite {Gil2021}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Esquema experimental}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:3.3}{{1.3}{9}{Esquema experimental}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parámetros de las simulaciones}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:3.4}{{1.4}{9}{Parámetros de las simulaciones}{section.1.4}{}}
\@setckpt{Cuerpo/Metodologia}{
\setcounter{page}{10}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{tcb@cnt@footheorem}{0}
\setcounter{DefaultLines}{3}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{10}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{FancyVerbLine}{33}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{1}
\setcounter{sublisting}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{glossarysubentry}{0}
}
